function clock_2s {
    schedule function foxcraft_dungeon_loot:items/stompies/clock_2s 2s
    execute as @a if score @s satyrn.fdl.itemId.boots matches 52 run effect give @s minecraft:jump_boost 3 1 true
}

function give {
    give @s minecraft:leather_boots{DungeonLootId:52,CustomModelData:421950,Unbreakable:1,display:{color:14605273,Name:'[{"text":"St0mp-EE5","italic":false,"color":"gold"}]',Lore:['[{"text":"Jump Boost II","italic":false,"color":"gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"\\"I call them the Stompies! For when you need that","italic":true,"color":"dark_purple"}]','[{"text":"extra kick.\\"","italic":true,"color":"dark_purple"}]','[{"text":"- Marcus Ren","italic":true,"color":"dark_purple"}]','[{"text":"Rarity: ","italic":true,"color":"dark_purple"},{"text":"Exotic","color":"gold","italic":true},{"text":"","color":"dark_purple","italic":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Exotic Item:","italic":false,"color":"red"},{"text":" Cannot be equipped while wearing","italic":false,"color":"gray"}]','[{"text":"another piece of Exotic armor. Good thing there\'s","italic":false,"color":"gray"}]','[{"text":"only one, huh?","italic":false,"color":"gray"}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:3,Slot:feet,Name:"generic.armor",UUID:[I;-122527,351660,12513,-703320]},{AttributeName:"generic.movement_speed",Amount:0.4,Slot:feet,Operation:1,Name:"generic.movement_speed",UUID:[I;-122527,351760,12513,-703520]}],Enchantments:[{id:"minecraft:feather_falling",lvl:4},{id:"minecraft:protection",lvl:5},{id:"minecraft:soul_speed",lvl:1}],HideFlags:64} 1
}

dir give {
    function chainmail {
        give @s minecraft:chainmail_boots{DungeonLootId:52,CustomModelData:421950,Unbreakable:1,display:{color:14605273,Name:'[{"text":"St0mp-EE5","italic":false,"color":"gold"}]',Lore:['[{"text":"Jump Boost II","italic":false,"color":"gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"\\"I call them the Stompies! For when you need that","italic":true,"color":"dark_purple"}]','[{"text":"extra kick.\\"","italic":true,"color":"dark_purple"}]','[{"text":"- Marcus Ren","italic":true,"color":"dark_purple"}]','[{"text":"Rarity: ","italic":true,"color":"dark_purple"},{"text":"Exotic","color":"gold","italic":true},{"text":"","color":"dark_purple","italic":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Exotic Item:","italic":false,"color":"red"},{"text":" Cannot be equipped while wearing","italic":false,"color":"gray"}]','[{"text":"another piece of Exotic armor. Good thing there\'s","italic":false,"color":"gray"}]','[{"text":"only one, huh?","italic":false,"color":"gray"}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:3,Slot:feet,Name:"generic.armor",UUID:[I;-122527,351660,12513,-703320]},{AttributeName:"generic.movement_speed",Amount:0.4,Slot:feet,Operation:1,Name:"generic.movement_speed",UUID:[I;-122527,351760,12513,-703520]}],Enchantments:[{id:"minecraft:feather_falling",lvl:4},{id:"minecraft:protection",lvl:5},{id:"minecraft:soul_speed",lvl:1}],HideFlags:64} 1
    }

    function iron {
        give @s minecraft:iron_boots{DungeonLootId:52,CustomModelData:421950,Unbreakable:1,display:{color:14605273,Name:'[{"text":"St0mp-EE5","italic":false,"color":"gold"}]',Lore:['[{"text":"Jump Boost II","italic":false,"color":"gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"\\"I call them the Stompies! For when you need that","italic":true,"color":"dark_purple"}]','[{"text":"extra kick.\\"","italic":true,"color":"dark_purple"}]','[{"text":"- Marcus Ren","italic":true,"color":"dark_purple"}]','[{"text":"Rarity: ","italic":true,"color":"dark_purple"},{"text":"Exotic","color":"gold","italic":true},{"text":"","color":"dark_purple","italic":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Exotic Item:","italic":false,"color":"red"},{"text":" Cannot be equipped while wearing","italic":false,"color":"gray"}]','[{"text":"another piece of Exotic armor. Good thing there\'s","italic":false,"color":"gray"}]','[{"text":"only one, huh?","italic":false,"color":"gray"}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:3,Slot:feet,Name:"generic.armor",UUID:[I;-122527,351660,12513,-703320]},{AttributeName:"generic.movement_speed",Amount:0.4,Slot:feet,Operation:1,Name:"generic.movement_speed",UUID:[I;-122527,351760,12513,-703520]}],Enchantments:[{id:"minecraft:feather_falling",lvl:4},{id:"minecraft:protection",lvl:5},{id:"minecraft:soul_speed",lvl:1}],HideFlags:64} 1
    }

    function diamond {
        give @s minecraft:diamond_boots{DungeonLootId:52,CustomModelData:421950,Unbreakable:1,display:{color:14605273,Name:'[{"text":"St0mp-EE5","italic":false,"color":"gold"}]',Lore:['[{"text":"Jump Boost II","italic":false,"color":"gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"\\"I call them the Stompies! For when you need that","italic":true,"color":"dark_purple"}]','[{"text":"extra kick.\\"","italic":true,"color":"dark_purple"}]','[{"text":"- Marcus Ren","italic":true,"color":"dark_purple"}]','[{"text":"Rarity: ","italic":true,"color":"dark_purple"},{"text":"Exotic","color":"gold","italic":true},{"text":"","color":"dark_purple","italic":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Exotic Item:","italic":false,"color":"red"},{"text":" Cannot be equipped while wearing","italic":false,"color":"gray"}]','[{"text":"another piece of Exotic armor. Good thing there\'s","italic":false,"color":"gray"}]','[{"text":"only one, huh?","italic":false,"color":"gray"}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:3,Slot:feet,Name:"generic.armor",UUID:[I;-122527,351660,12513,-703320]},{AttributeName:"generic.movement_speed",Amount:0.4,Slot:feet,Operation:1,Name:"generic.movement_speed",UUID:[I;-122527,351760,12513,-703520]}],Enchantments:[{id:"minecraft:feather_falling",lvl:4},{id:"minecraft:protection",lvl:5},{id:"minecraft:soul_speed",lvl:1}],HideFlags:64} 1
    }

    function netherite {
        give @s minecraft:netherite_boots{DungeonLootId:52,CustomModelData:421950,Unbreakable:1,display:{color:14605273,Name:'[{"text":"St0mp-EE5","italic":false,"color":"gold"}]',Lore:['[{"text":"Jump Boost II","italic":false,"color":"gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"\\"I call them the Stompies! For when you need that","italic":true,"color":"dark_purple"}]','[{"text":"extra kick.\\"","italic":true,"color":"dark_purple"}]','[{"text":"- Marcus Ren","italic":true,"color":"dark_purple"}]','[{"text":"Rarity: ","italic":true,"color":"dark_purple"},{"text":"Exotic","color":"gold","italic":true},{"text":"","color":"dark_purple","italic":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Exotic Item:","italic":false,"color":"red"},{"text":" Cannot be equipped while wearing","italic":false,"color":"gray"}]','[{"text":"another piece of Exotic armor. Good thing there\'s","italic":false,"color":"gray"}]','[{"text":"only one, huh?","italic":false,"color":"gray"}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:3,Slot:feet,Name:"generic.armor",UUID:[I;-122527,351660,12513,-703320]},{AttributeName:"generic.movement_speed",Amount:0.4,Slot:feet,Operation:1,Name:"generic.movement_speed",UUID:[I;-122527,351760,12513,-703520]}],Enchantments:[{id:"minecraft:feather_falling",lvl:4},{id:"minecraft:protection",lvl:5},{id:"minecraft:soul_speed",lvl:1}],HideFlags:64} 1
    }
}

function on_load {
    schedule function foxcraft_dungeon_loot:items/stompies/clock_2s 10t
}
