dir peerless_yewhewn {
    function give {
        give @s minecraft:bow{DungeonLootId:1,CustomModelData:421951,display:{Name:'[{"text":"Peerless Yewhewn","italic":false,"color":"light_purple"}]',Lore:['[{"text":"In ages long past, bowsmiths knew how to make","italic":true}]','[{"text":"a bow which could fire endlessly. Their","italic":true}]','[{"text":"techniques are lost to history, but some bows","italic":true}]','[{"text":"still remain.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple","italic":true}]']},Enchantments:[{id:"minecraft:flame",lvl:1},{id:"minecraft:infinity",lvl:1},{id:"minecraft:mending",lvl:1},{id:"minecraft:power",lvl:5},{id:"minecraft:unbreaking",lvl:5}]} 1
    }
}

dir dawncleaver {
    function give {
        give @s minecraft:iron_sword{DungeonLootId:2,display:{Name:'[{"text":"Dawncleaver","italic":false,"color":"light_purple"}]',Lore:['[{"text":"May Mysteria shine upon thee and drench thou","italic":true}]','[{"text":"in her holy, cleansing light!","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple","italic":true}]']},Enchantments:[{id:"minecraft:fire_aspect",lvl:3},{id:"minecraft:mending",lvl:1},{id:"minecraft:sharpness",lvl:5},{id:"minecraft:smite",lvl:5},{id:"minecraft:unbreaking",lvl:5}]} 1
    }

    dir give {
        function diamond {
            give @s minecraft:diamond_sword{DungeonLootId:2,display:{Name:'[{"text":"Dawncleaver","italic":false,"color":"light_purple"}]',Lore:['[{"text":"May Mysteria shine upon thee and drench thou","italic":true}]','[{"text":"in her holy, cleansing light!","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple","italic":true}]']},Enchantments:[{id:"minecraft:fire_aspect",lvl:3},{id:"minecraft:mending",lvl:1},{id:"minecraft:sharpness",lvl:5},{id:"minecraft:smite",lvl:5},{id:"minecraft:unbreaking",lvl:5}]} 1
        }

        function netherite {
            give @s minecraft:netherite_sword{DungeonLootId:2,display:{Name:'[{"text":"Dawncleaver","italic":false,"color":"light_purple"}]',Lore:['[{"text":"May Mysteria shine upon thee and drench thou","italic":true}]','[{"text":"in her holy, cleansing light!","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple","italic":true}]']},Enchantments:[{id:"minecraft:fire_aspect",lvl:3},{id:"minecraft:mending",lvl:1},{id:"minecraft:sharpness",lvl:5},{id:"minecraft:smite",lvl:5},{id:"minecraft:unbreaking",lvl:5}]} 1
        }
    }
}

dir melimonas_guile {
    function give {
        give @s minecraft:trident{DungeonLootId:3,display:{Name:'[{"text":"Melimonas\' Guile","italic":false,"color":"light_purple"}]',Lore:['[{"text":"And thus spake Melimonas as the trader:","italic":true}]','[{"text":"\\"Take this spear, and toss it at the Dæmon King, and","italic":true}]','[{"text":"it shall surely pierce his brow.\\"","italic":true}]','[{"text":"And Palomina, being none the wiser, accepted the","italic":true}]','[{"text":"tainted gift.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple","italic":true}]']},Enchantments:[{id:"minecraft:vanishing_curse",lvl:1},{id:"minecraft:fire_aspect",lvl:5},{id:"minecraft:riptide",lvl:5},{id:"minecraft:sharpness",lvl:5}]} 1
    }
}

dir kobolds_vengeance {
    function give {
        give @s minecraft:bone{DungeonLootId:4,AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:5,Slot:mainhand,Name:"generic.attack_damage",UUID:[I;-122526,55800,17010,-111600]}],display:{Name:'[{"text":"Kobold\'s Vengeance","italic":false,"color":"green"}]',Lore:['[{"text":"...And his name was Tom Bodet.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Mythic","color":"green","italic":true}]']},Enchantments:[{id:"minecraft:vanishing_curse",lvl:1},{id:"minecraft:impaling",lvl:2},{id:"minecraft:knockback",lvl:5}]} 1
    }
}

dir palominas_gift {
    function give {
        give @s minecraft:trident{DungeonLootId:5,display:{Name:'[{"text":"Palomina\'s Gift","italic":false,"color":"green"}]',Lore:['[{"text":"The sun goddess Mysteria imparted unto her a","italic":true}]','[{"text":"spear, which would burn away the Dæmon King\'s","italic":true}]','[{"text":"endless night and shepherd light into the sky","italic":true}]','[{"text":"once more.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Mythic","color":"green","italic":true}]']},Enchantments:[{id:"minecraft:fire_aspect",lvl:5},{id:"minecraft:impaling",lvl:5},{id:"minecraft:loyalty",lvl:5},{id:"minecraft:mending",lvl:1},{id:"minecraft:sharpness",lvl:5},{id:"minecraft:smite",lvl:5},{id:"minecraft:unbreaking",lvl:5}]} 1
    }
}

dir skullbasher {
    function give {
        give @s minecraft:shield{DungeonLootId:6,AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:5,Slot:mainhand,Name:"generic.attack_damage",UUID:[I;-122527,31760,12513,-63520]},{AttributeName:"generic.armor",Amount:3,Slot:offhand,Name:"generic.armor",UUID:[I;-122527,31860,12513,-63720]}],display:{Name:'[{"text":"Skullbasher","italic":false,"color":"light_purple"}]',Lore:['[{"text":"For when you need some personal space.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple","italic":true}]']},Enchantments:[{id:"minecraft:knockback",lvl:4},{id:"minecraft:mending",lvl:1},{id:"minecraft:unbreaking",lvl:5}]} 1
    }
}

dir pierce_the_sky {
    function give {
        give @s minecraft:crossbow{DungeonLootId:7,display:{Name:'[{"text":"Pierce the Sky","italic":false,"color":"green"}]',Lore:['[{"text":"Let arrows fall upon mine enemies as a","italic":true}]','[{"text":"piercing, unrelenting rain.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Mythic","color":"green","italic":true}]']},Enchantments:[{id:"minecraft:mending",lvl:1},{id:"minecraft:multishot",lvl:1},{id:"minecraft:piercing",lvl:5},{id:"minecraft:quick_charge",lvl:5},{id:"minecraft:unbreaking",lvl:5}]} 1
    }
}

dir yoyo_mans_revenge {
    function give {
        give @s minecraft:fishing_rod{DungeonLootId:8,AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:4,Slot:mainhand,Name:"generic.attack_damage",UUID:[I;-122527,32360,12513,-64720]}],display:{Name:'[{"text":"Yo-Yo Man\'s Revenge","italic":false,"color":"light_purple"}]',Lore:['[{"text":"\\"I wanna be a yo-yo man!\\" he cried, \\"Make me","italic":true}]','[{"text":"a yo-yo man!\\"","italic":true}]','[{"text":"But the Yo-Yo Master did not answer. He just","italic":true}]','[{"text":"kept on yo-ing!","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple","italic":true}]']},Enchantments:[{id:"minecraft:knockback",lvl:10},{id:"minecraft:mending",lvl:1},{id:"minecraft:unbreaking",lvl:5}]} 1
    }
}

dir war_hogs_lingering_spite {
    function give {
        give @s minecraft:netherite_sword{DungeonLootId:9,display:{Name:'[{"text":"War Hog\'s Lingering Spite","italic":false,"color":"green"}]',Lore:['[{"text":"In ages long past, fearsome warriors roamed the"}]','[{"text":"Nether. This blade is their lingering spite.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Mythic","color":"green","italic":true}]']},Enchantments:[{id:"minecraft:fire_aspect",lvl:3},{id:"minecraft:knockback",lvl:2},{id:"minecraft:mending",lvl:1},{id:"minecraft:sharpness",lvl:15},{id:"minecraft:sweeping",lvl:3},{id:"minecraft:unbreaking",lvl:5}]} 1
    }
}

dir longsword {
    function give {
        give @s minecraft:iron_sword{DungeonLootId:10,display:{Name:'[{"text":"Longsword","italic":false,"color":"aqua"}]',Lore:['[{"text":"A blade with exceptional reach."}]','[{"text":"Rarity: ","italic":true},{"text":"Rare","color":"aqua","italic":true}]']},Enchantments:[{id:"minecraft:sweeping",lvl:5}]} 1
    }

    dir give {
        function diamond {
            give @s minecraft:diamond_sword{DungeonLootId:10,display:{Name:'[{"text":"Longsword","italic":false,"color":"aqua"}]',Lore:['[{"text":"A blade with exceptional reach."}]','[{"text":"Rarity: ","italic":true},{"text":"Rare","color":"aqua","italic":true}]']},Enchantments:[{id:"minecraft:sweeping",lvl:5}]} 1
        }
        function netherite {
            give @s minecraft:diamond_sword{DungeonLootId:10,display:{Name:'[{"text":"Longsword","italic":false,"color":"aqua"}]',Lore:['[{"text":"A blade with exceptional reach."}]','[{"text":"Rarity: ","italic":true},{"text":"Rare","color":"aqua","italic":true}]']},Enchantments:[{id:"minecraft:sweeping",lvl:5}]} 1
        }
    }
}

dir admire_me_from_afar {
    function give {
        give @s minecraft:spyglass{DungeonLootId:11,display:{Name:'[{"text":"Admire Me From Afar","italic":false,"color":"aqua"}]',Lore:['[{"text":"No, please stand over there!"},{"text":"","italic":false}]','[{"text":"Rarity: ","italic":true},{"text":"Rare","color":"aqua","italic":true}]']},Enchantments:[{id:"minecraft:knockback",lvl:15}]} 1
    }
}

dir quickdraw_crossbow {
    function give {
        give @s minecraft:crossbow{DungeonLootId:12,display:{Name:'[{"text":"Quickdraw Crossbow","italic":false,"color":"aqua"}]',Lore:['[{"text":"3. 2. 1. Draw.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Rare","color":"aqua","italic":true}]']},Enchantments:[{id:"minecraft:quick_charge",lvl:5}]} 1
    }
}

dir war_hogs_festering_wrath {
    function give {
        give @s minecraft:netherite_helmet{DungeonLootId:13,AttributeModifiers:[{AttributeName:"generic.armor",Amount:5,Slot:head,Name:"generic.armor",UUID:[I;-122527,46260,12513,-92520]},{AttributeName:"generic.knockback_resistance",Amount:0.6,Slot:head,Name:"generic.knockback_resistance",UUID:[I;-122527,46360,12513,-92720]},{AttributeName:"generic.max_health",Amount:4,Slot:head,Name:"generic.max_health",UUID:[I;-122527,46460,12513,-92920]},{AttributeName:"generic.armor_toughness",Amount:3,Slot:head,Name:"generic.armor_toughness",UUID:[I;-122527,46560,12513,-93120]},{AttributeName:"generic.movement_speed",Amount:-0.1,Slot:head,Operation:1,Name:"generic.movement_speed",UUID:[I;-122527,46660,12513,-93320]}],display:{Name:'[{"text":"War Hog\'s Festering Wrath","italic":false,"color":"green"}]',Lore:['[{"text":"In ancient times, a war broke out between the","italic":true}]','[{"text":"Overworld and the Nether. The armor that the","italic":true}]','[{"text":"enemy\'s generals wore remains in scattered","italic":true}]','[{"text":"pieces to this day. This helmet is their","italic":true}]','[{"text":"festering wrath.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Mythic","color":"green","italic":true}]']},Enchantments:[{id:"minecraft:blast_protection",lvl:3},{id:"minecraft:binding_curse",lvl:1},{id:"minecraft:fire_protection",lvl:3},{id:"minecraft:projectile_protection",lvl:3},{id:"minecraft:protection",lvl:5},{id:"minecraft:mending",lvl:1},{id:"minecraft:unbreaking",lvl:5}]} 1
    }
}

dir armor_of_the_golem {
    function give {
        give @s minecraft:carved_pumpkin{DungeonLootId:14,AttributeModifiers:[{AttributeName:"generic.armor",Amount:3,Slot:head,Name:"generic.armor",UUID:[I;-122527,55160,12513,-110320]},{AttributeName:"generic.knockback_resistance",Amount:0.1,Slot:head,Name:"generic.knockback_resistance",UUID:[I;-122527,55260,12513,-110520]},{AttributeName:"generic.armor_toughness",Amount:3,Slot:head,Name:"generic.armor_toughness",UUID:[I;-122527,55360,12513,-110720]},{AttributeName:"generic.movement_speed",Amount:-0.05,Slot:head,Operation:1,Name:"generic.movement_speed",UUID:[I;-122527,55460,12513,-110920]}],display:{Name:'[{"text":"Armor of the Golem","italic":false,"color":"light_purple"}]',Lore:['[{"text":"Not your ordinary pumpkin.","italic":true},{"text":"","italic":false}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple","italic":true}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Ephemeral: ","italic":false,"color":"red"},{"text":"The effects applied to this item","italic":false,"color":"gray"}]','[{"text":"will be lost if the item is placed.","italic":false,"color":"gray"}]']},Enchantments:[{id:"minecraft:fire_protection",lvl:4},{id:"minecraft:protection",lvl:4}]} 1
    }
}

dir shroud_of_notoriety {
    function give {
        give @s minecraft:player_head{DungeonLootId:15,SkullOwner:Technoblade,AttributeModifiers:[{AttributeName:"generic.armor",Amount:3,Slot:head,Name:"generic.armor",UUID:[I;-122527,17899,34721,-35798]},{AttributeName:"generic.movement_speed",Amount:0.1,Slot:head,Operation:2,Name:"generic.movement_speed",UUID:[I;-122527,17999,34721,-35998]}],display:{Name:'[{"text":"Shroud of Notoriety","italic":false,"color":"light_purple"}]',Lore:['[{"text":"Oh, it\'s you!","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple","italic":true},{"text":"","color":"dark_purple","italic":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Ephemeral: ","italic":false,"color":"red"},{"text":"The effects applied to this item","italic":false,"color":"gray"}]','[{"text":"will be lost if the item is placed.","italic":false,"color":"gray"}]']},Enchantments:[{id:"minecraft:thorns",lvl:3}]} 1
    }
}

dir shield_of_the_juggernaut {
    function give {
        give @s minecraft:shield{DungeonLootId:16,AttributeModifiers:[{AttributeName:"generic.armor",Amount:6,Slot:offhand,Name:"generic.armor",UUID:[I;-122527,57360,12513,-114720]},{AttributeName:"generic.knockback_resistance",Amount:0.6,Slot:offhand,Name:"generic.knockback_resistance",UUID:[I;-122527,57460,12513,-114920]},{AttributeName:"generic.max_health",Amount:4,Slot:offhand,Name:"generic.max_health",UUID:[I;-122527,57560,12513,-115120]},{AttributeName:"generic.attack_damage",Amount:6,Slot:offhand,Name:"generic.attack_damage",UUID:[I;-122527,57660,12513,-115320]}],display:{Name:'[{"text":"Shield of the Juggernaut","italic":false,"color":"green"}]',Lore:['[{"text":"You are immovable.","italic":true}]','[{"text":"You are unbreachable.","italic":true}]','[{"text":"You are the wall.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Mythic","color":"green","italic":true}]']},Enchantments:[{id:"minecraft:mending",lvl:1},{id:"minecraft:unbreaking",lvl:5}]} 1
    }
}


dir aurelias_lucky_compass {
    function give {
        give @s compass{DungeonLootId:18,AttributeModifiers:[{AttributeName:"generic.luck",Amount:2,Slot:offhand,Name:"generic.luck",UUID:[I;-122527,353760,12513,-707520]},{AttributeName:"generic.luck",Amount:2,Slot:mainhand,Name:"generic.luck",UUID:[I;-122527,353860,12513,-707720]}],display:{Name:'[{"text":"Aurelia\'s Lucky Compass","italic":false,"color":"aqua"}]',Lore:['[{"text":"Find yourself some nice booty.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Rare","color":"aqua","italic":true}]']},Enchantments:[{id:mending,lvl:1}],HideFlags:1} 1
    }
}

dir totem_of_ekila {
    function give {
        give @s minecraft:totem_of_undying{DungeonLootId:19,CustomModelData:421953,AttributeModifiers:[{AttributeName:"generic.max_health",Amount:-0.5,Slot:offhand,Operation:1,Name:"generic.max_health",UUID:[I;-122527,383360,12513,-766720]},{AttributeName:"generic.attack_damage",Amount:1,Slot:offhand,Operation:1,Name:"generic.attack_damage",UUID:[I;-122527,383460,12513,-766920]},{AttributeName:"generic.movement_speed",Amount:0.4,Slot:offhand,Operation:1,Name:"generic.movement_speed",UUID:[I;-122527,383560,12513,-767120]},{AttributeName:"generic.armor",Amount:0.2,Slot:offhand,Operation:1,Name:"generic.armor",UUID:[I;-122527,383660,12513,-767320]}],display:{Name:'[{"text":"Totem of Ekila","italic":false,"color":"green"}]',Lore:['[{"text":"May Ekila, the God of the Sky, smile upon","italic":true}]','[{"text":"thee!","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Mythic","color":"green","italic":true}]']},Enchantments:[{id:"minecraft:mending",lvl:1}],HideFlags:1} 1
    }
}

dir totem_of_gnumoch {
    function give {
        give @s minecraft:totem_of_undying{DungeonLootId:20,CustomModelData:421954,AttributeModifiers:[{AttributeName:"generic.knockback_resistance",Amount:1,Slot:offhand,Name:"generic.knockback_resistance",UUID:[I;-122527,391760,12513,-783520]},{AttributeName:"generic.movement_speed",Amount:-0.4,Slot:offhand,Operation:1,Name:"generic.movement_speed",UUID:[I;-122527,391860,12513,-783720]},{AttributeName:"generic.armor",Amount:20,Slot:offhand,Name:"generic.armor",UUID:[I;-122527,391960,12513,-783920]},{AttributeName:"generic.armor_toughness",Amount:5,Slot:offhand,Name:"generic.armor_toughness",UUID:[I;-122527,392060,12513,-784120]}],display:{Name:'[{"text":"Totem of Gnumoch","italic":false,"color":"green"}]',Lore:['[{"text":"May Gnumoch, the God of the Earth,","italic":true}]','[{"text":"smile upon thee!","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Mythic","color":"green","italic":true}]']},Enchantments:[{id:"minecraft:mending",lvl:1}],HideFlags:1} 1
    }
}

dir totem_of_undying {
    function give {
        give @s totem_of_undying{DungeonLootId:21,display:{Name:'[{"text":"Totem of Undying","italic":false,"color":"yellow"}]',Lore:['[{"text":"Pick yourself up and try again.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']}} 1
    }
}

dir fortune_500 {
    function give {
        give @s minecraft:iron_pickaxe{DungeonLootId:22,display:{Name:'[{"text":"Fortune 5","italic":false,"color":"light_purple"},{"text":"00","strikethrough":true}]',Lore:['[{"text":"One of those famous top-rated ","italic":true},{"text":"companies","strikethrough":true,"italic":true},{"text":"","strikethrough":false}]','[{"text":"pickaxes that everyone is talking about.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple","italic":true}]']},Enchantments:[{id:"minecraft:efficiency",lvl:5},{id:"minecraft:fortune",lvl:5},{id:"minecraft:mending",lvl:1},{id:"minecraft:unbreaking",lvl:5}]} 1
    }

    dir give {
        function diamond {
            give @s minecraft:diamond_pickaxe{DungeonLootId:22,display:{Name:'[{"text":"Fortune 5","italic":false,"color":"light_purple"},{"text":"00","strikethrough":true}]',Lore:['[{"text":"One of those famous top-rated ","italic":true},{"text":"companies","strikethrough":true,"italic":true},{"text":"","strikethrough":false}]','[{"text":"pickaxes that everyone is talking about.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple","italic":true}]']},Enchantments:[{id:"minecraft:efficiency",lvl:5},{id:"minecraft:fortune",lvl:5},{id:"minecraft:mending",lvl:1},{id:"minecraft:unbreaking",lvl:5}]} 1
        }

        function netherite {
            give @s minecraft:netherite_pickaxe{DungeonLootId:22,display:{Name:'[{"text":"Fortune 5","italic":false,"color":"light_purple"},{"text":"00","strikethrough":true}]',Lore:['[{"text":"One of those famous top-rated ","italic":true},{"text":"companies","strikethrough":true,"italic":true},{"text":"","strikethrough":false}]','[{"text":"pickaxes that everyone is talking about.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple","italic":true}]']},Enchantments:[{id:"minecraft:efficiency",lvl:5},{id:"minecraft:fortune",lvl:5},{id:"minecraft:mending",lvl:1},{id:"minecraft:unbreaking",lvl:5}]} 1
        }
    }
}

dir copper_plated_pickaxe {
    function give {
        give @s minecraft:stone_pickaxe{DungeonLootId:23,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Pickaxe","italic":false,"color":"yellow"}]',Lore:['[{"text":"...Well that\'s odd.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
    }

    dir give {
        function iron {
            give @s minecraft:iron_pickaxe{DungeonLootId:23,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Pickaxe","italic":false,"color":"yellow"}]',Lore:['[{"text":"...Well that\'s odd.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
        }

        function diamond {
            give @s minecraft:diamond_pickaxe{DungeonLootId:23,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Pickaxe","italic":false,"color":"yellow"}]',Lore:['[{"text":"...Well that\'s odd.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
        }
        function netherite {
            give @s minecraft:netherite_pickaxe{DungeonLootId:23,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Pickaxe","italic":false,"color":"yellow"}]',Lore:['[{"text":"...Well that\'s odd.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
        }
    }
}

dir copper_plated_axe {
    function give {
        give @s minecraft:stone_axe{DungeonLootId:24,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Axe","italic":false,"color":"yellow"}]',Lore:['[{"text":"No really, what is this.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
    }

    dir give {
        function iron {
            give @s minecraft:iron_axe{DungeonLootId:24,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Axe","italic":false,"color":"yellow"}]',Lore:['[{"text":"No really, what is this.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
        }

        function diamond {
            give @s minecraft:diamond_axe{DungeonLootId:24,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Axe","italic":false,"color":"yellow"}]',Lore:['[{"text":"No really, what is this.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
        }

        function netherite {
            give @s minecraft:netherite_axe{DungeonLootId:24,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Axe","italic":false,"color":"yellow"}]',Lore:['[{"text":"No really, what is this.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
        }
    }
}

dir copper_plated_hoe {
    function give {
        give @s minecraft:stone_hoe{DungeonLootId:25,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Hoe","italic":false,"color":"yellow"}]',Lore:['[{"text":"These are just recolored stone, right?","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
    }

    dir give {
        function iron {
            give @s minecraft:iron_hoe{DungeonLootId:25,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Hoe","italic":false,"color":"yellow"}]',Lore:['[{"text":"These are just recolored stone, right?","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
        }

        function diamond {
            give @s minecraft:diamond_hoe{DungeonLootId:25,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Hoe","italic":false,"color":"yellow"}]',Lore:['[{"text":"These are just recolored stone, right?","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
        }

        function netherite {
            give @s minecraft:netherite_hoe{DungeonLootId:25,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Hoe","italic":false,"color":"yellow"}]',Lore:['[{"text":"These are just recolored stone, right?","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
        }
    }
}

dir copper_plated_shovel {
    function give {
        give @s minecraft:stone_shovel{DungeonLootId:26,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Shovel","italic":false,"color":"yellow"}]',Lore:['[{"text":"Do these even melt down into copper?","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
    }

    dir give {
        function iron {
            give @s minecraft:iron_shovel{DungeonLootId:26,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Shovel","italic":false,"color":"yellow"}]',Lore:['[{"text":"Do these even melt down into copper?","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
        }

        function diamond {
            give @s minecraft:diamond_shovel{DungeonLootId:26,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Shovel","italic":false,"color":"yellow"}]',Lore:['[{"text":"Do these even melt down into copper?","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
        }

        function netherite {
            give @s minecraft:netherite_shovel{DungeonLootId:26,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Shovel","italic":false,"color":"yellow"}]',Lore:['[{"text":"Do these even melt down into copper?","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
        }
    }
}

dir copper_plated_sword {
    function give {
        give @s minecraft:stone_sword{DungeonLootId:27,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Sword","italic":false,"color":"yellow"}]',Lore:['[{"text":"I guess it makes a nice display piece, at least.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
    }

    dir give {
        function iron {
            give @s minecraft:iron_sword{DungeonLootId:27,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Sword","italic":false,"color":"yellow"}]',Lore:['[{"text":"I guess it makes a nice display piece, at least.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
        }

        function diamond {
            give @s minecraft:diamond_sword{DungeonLootId:27,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Sword","italic":false,"color":"yellow"}]',Lore:['[{"text":"I guess it makes a nice display piece, at least.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
        }

        function netherite {
            give @s minecraft:netherite_sword{DungeonLootId:27,CustomModelData:421952,display:{Name:'[{"text":"Copper-Plated Sword","italic":false,"color":"yellow"}]',Lore:['[{"text":"I guess it makes a nice display piece, at least.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Uncommon","color":"yellow","italic":true}]']},Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
        }
    }
}

dir war_hogs_burning_rage {
    function give {
        give @s minecraft:netherite_axe{DungeonLootId:28,AttributeModifiers:[{AttributeName:"generic.attack_speed",Amount:1.6,Slot:mainhand,Name:"generic.attack_speed",UUID:[I;-12265,51337,155536,-102674]},{AttributeName:"generic.attack_damage",Amount:15,Slot:mainhand,Name:"generic.attack_damage",UUID:[I;-12265,51437,155536,-102874]}],display:{Name:'[{"text":"War Hog\'s Burning Rage","italic":false,"color":"green"}]',Lore:['[{"text":"In a time long past, fearsome warriors","italic":true}]','[{"text":"roamed the Nether. This axe is their","italic":true}]','[{"text":"burning rage.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Mythic","color":"green","italic":true}]']},Enchantments:[{id:"minecraft:fire_aspect",lvl:3},{id:"minecraft:impaling",lvl:3},{id:"minecraft:mending",lvl:1},{id:"minecraft:sharpness",lvl:6},{id:"minecraft:unbreaking",lvl:5}]} 1
    }
}

dir lucky_rabbits_foot {
    function give {
        give @s minecraft:rabbit_foot{DungeonLootId:29,AttributeModifiers:[{AttributeName:"generic.luck",Amount:4,Slot:mainhand,Name:"generic.luck",UUID:[I;-12266,26162,195544,-52324]},{AttributeName:"generic.luck",Amount:4,Slot:offhand,Name:"generic.luck",UUID:[I;-12266,26262,195544,-52524]}],display:{Name:'[{"text":"Lucky Rabbit\'s Foot","italic":false,"color":"aqua"}]',Lore:['[{"text":"You\'d honestly think these would just"}]','[{"text":"do this normally.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Rare","color":"aqua"}]']},Enchantments:[{id:"minecraft:mending",lvl:1}],HideFlags:1} 1
    }
}

dir estudinaes_script {
    function give {
        give @s minecraft:leather_leggings{DungeonLootId:30,CustomModelData:421951,display:{color:5215783,Name:'[{"text":"Estudinae\'s Script","italic":false,"color":"light_purple"}]',Lore:['[{"text":"Survivors of Poncho Sanchez do not forget"}]','[{"text":"their pain.","italic":true},{"text":"","italic":false}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple"}]']},AttributeModifiers:[{AttributeName:"generic.luck",Amount:1,Slot:feet,Name:"generic.luck",UUID:[I;-122620,19437,171513,-38874]}],Enchantments:[{id:"minecraft:blast_protection",lvl:4},{id:"minecraft:depth_strider",lvl:3},{id:"minecraft:fire_protection",lvl:4},{id:"minecraft:mending",lvl:1},{id:"minecraft:projectile_protection",lvl:4},{id:"minecraft:protection",lvl:4},{id:"minecraft:swift_sneak",lvl:3},{id:"minecraft:unbreaking",lvl:3}]} 1
    }

    dir give {
        function chainmail {
            give @s minecraft:chainmail_leggings{DungeonLootId:30,CustomModelData:421951,display:{color:5215783,Name:'[{"text":"Estudinae\'s Script","italic":false,"color":"light_purple"}]',Lore:['[{"text":"Survivors of Poncho Sanchez do not forget"}]','[{"text":"their pain.","italic":true},{"text":"","italic":false}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple"}]']},AttributeModifiers:[{AttributeName:"generic.luck",Amount:1,Slot:feet,Name:"generic.luck",UUID:[I;-122620,19437,171513,-38874]}],Enchantments:[{id:"minecraft:blast_protection",lvl:4},{id:"minecraft:depth_strider",lvl:3},{id:"minecraft:fire_protection",lvl:4},{id:"minecraft:mending",lvl:1},{id:"minecraft:projectile_protection",lvl:4},{id:"minecraft:protection",lvl:4},{id:"minecraft:swift_sneak",lvl:3},{id:"minecraft:unbreaking",lvl:3}]} 1
        }

        function iron {
            give @s minecraft:iron_leggings{DungeonLootId:30,CustomModelData:421951,display:{color:5215783,Name:'[{"text":"Estudinae\'s Script","italic":false,"color":"light_purple"}]',Lore:['[{"text":"Survivors of Poncho Sanchez do not forget"}]','[{"text":"their pain.","italic":true},{"text":"","italic":false}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple"}]']},AttributeModifiers:[{AttributeName:"generic.luck",Amount:1,Slot:feet,Name:"generic.luck",UUID:[I;-122620,19437,171513,-38874]}],Enchantments:[{id:"minecraft:blast_protection",lvl:4},{id:"minecraft:depth_strider",lvl:3},{id:"minecraft:fire_protection",lvl:4},{id:"minecraft:mending",lvl:1},{id:"minecraft:projectile_protection",lvl:4},{id:"minecraft:protection",lvl:4},{id:"minecraft:swift_sneak",lvl:3},{id:"minecraft:unbreaking",lvl:3}]} 1
        }

        function diamond {
            give @s minecraft:diamond_leggings{DungeonLootId:30,CustomModelData:421951,display:{color:5215783,Name:'[{"text":"Estudinae\'s Script","italic":false,"color":"light_purple"}]',Lore:['[{"text":"Survivors of Poncho Sanchez do not forget"}]','[{"text":"their pain.","italic":true},{"text":"","italic":false}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple"}]']},AttributeModifiers:[{AttributeName:"generic.luck",Amount:1,Slot:feet,Name:"generic.luck",UUID:[I;-122620,19437,171513,-38874]}],Enchantments:[{id:"minecraft:blast_protection",lvl:4},{id:"minecraft:depth_strider",lvl:3},{id:"minecraft:fire_protection",lvl:4},{id:"minecraft:mending",lvl:1},{id:"minecraft:projectile_protection",lvl:4},{id:"minecraft:protection",lvl:4},{id:"minecraft:swift_sneak",lvl:3},{id:"minecraft:unbreaking",lvl:3}]} 1
        }

        function netherite {
            give @s minecraft:netherite_leggings{DungeonLootId:30,CustomModelData:421951,display:{color:5215783,Name:'[{"text":"Estudinae\'s Script","italic":false,"color":"light_purple"}]',Lore:['[{"text":"Survivors of Poncho Sanchez do not forget"}]','[{"text":"their pain.","italic":true},{"text":"","italic":false}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple"}]']},AttributeModifiers:[{AttributeName:"generic.luck",Amount:1,Slot:feet,Name:"generic.luck",UUID:[I;-122620,19437,171513,-38874]}],Enchantments:[{id:"minecraft:blast_protection",lvl:4},{id:"minecraft:depth_strider",lvl:3},{id:"minecraft:fire_protection",lvl:4},{id:"minecraft:mending",lvl:1},{id:"minecraft:projectile_protection",lvl:4},{id:"minecraft:protection",lvl:4},{id:"minecraft:swift_sneak",lvl:3},{id:"minecraft:unbreaking",lvl:3}]} 1
        }
    }
}

dir estudinaes_sorrow {
    function give {
        give @s minecraft:diamond_sword{DungeonLootId:31,Tags:["potion.target.wither=1","potion.self.nausea=0"],display:{Name:'[{"text":"Estudinae\'s Sorrow","italic":false,"color":"light_purple"}]',Lore:['[{"text":"A weapon wielded by Guardians of Dinidae during"}]','[{"text":"their battle with Poncho Sanchez. Their lack of","italic":true}]','[{"text":"natural desire for combat had... unintended","italic":true}]','[{"text":"consequences.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple"},{"text":"","color":"dark_purple","italic":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Estudinae\'s Regret:","italic":false,"color":"light_purple"},{"text":" ","color":"dark_purple"},{"text":"Damaging an enemy will apply","color":"gray"}]','[{"text":"Wither II to them, but also apply Nausea to","italic":false,"color":"gray"}]','[{"text":"yourself.","italic":false,"color":"gray"}]']},Enchantments:[{id:"minecraft:knockback",lvl:5},{id:"minecraft:luck_of_the_sea",lvl:10},{id:"minecraft:mending",lvl:1},{id:"minecraft:sharpness",lvl:5},{id:"minecraft:smite",lvl:3},{id:"minecraft:unbreaking",lvl:3}]} 1
    }

    dir give {
        function netherite {
            give @s minecraft:netherite_sword{DungeonLootId:31,Tags:["potion.target.wither=1","potion.self.nausea=0"],display:{Name:'[{"text":"Estudinae\'s Sorrow","italic":false,"color":"light_purple"}]',Lore:['[{"text":"A weapon wielded by Guardians of Dinidae during"}]','[{"text":"their battle with Poncho Sanchez. Their lack of","italic":true}]','[{"text":"natural desire for combat had... unintended","italic":true}]','[{"text":"consequences.","italic":true}]','[{"text":"Rarity: ","italic":true},{"text":"Epic","color":"light_purple"},{"text":"","color":"dark_purple","italic":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Estudinae\'s Regret:","italic":false,"color":"light_purple"},{"text":" ","color":"dark_purple"},{"text":"Damaging an enemy will apply","color":"gray"}]','[{"text":"Wither II to them, but also apply Nausea to","italic":false,"color":"gray"}]','[{"text":"yourself.","italic":false,"color":"gray"}]']},Enchantments:[{id:"minecraft:knockback",lvl:5},{id:"minecraft:luck_of_the_sea",lvl:10},{id:"minecraft:mending",lvl:1},{id:"minecraft:sharpness",lvl:5},{id:"minecraft:smite",lvl:3},{id:"minecraft:unbreaking",lvl:3}]} 1
        }
    }
}