macro break_item {
    playsound minecraft:entity.item.break player @s ~ ~ ~ 2.0 1.0
    particle minecraft:item $$1 ^ ^1.25 ^0.5 0 0.5 0.5 0.1 8
    item modify entity @s $$0 foxcraft_dungeon_loot:remove
}

macro roll {
    execute as @s store result score #random <%config.internalScoreboard%> run loot spawn ~ -128 ~ loot foxcraft_dungeon_loot:dice/roll_$$0
    !IF(config.dev) {
        tellraw @s ["",{"text":"You rolled a ","color":"gray","italic":true},{"score":{"name":"#random","objective":"<%config.internalScoreboard%>"},"color":"gray","italic":true},{"text":" on a $$0.","color":"gray","italic":true}]
    }
    kill @e[type=minecraft:item,nbt={Item:{tag:{Tags:["dice"]}}}]
}

macro random {
    scoreboard players set @s satyrn.fdl.math.input1 $$0
    scoreboard players set @s satyrn.fdl.math.input2 $$1

    function foxcraft_dungeon_loot:math/random
}

macro remove_enchantment {
    item replace entity @s weapon.mainhand from entity @p $$0
    data remove entity @s HandItems[0].tag.Enchantments[{id:"$$1"}]
    item replace entity @p $$0 from entity @s weapon.mainhand
    item modify entity @s weapon.mainhand foxcraft_dungeon_loot:remove
}

macro give {
    scoreboard players reset @s satyrn.fdl.loot.variant
    loot give @s loot foxcraft_dungeon_loot:items/$$0
}

macro give_variant {
    scoreboard players set @s satyrn.fdl.loot.variant $$1
    loot give @s loot foxcraft_dungeon_loot:items/$$0
    scoreboard players reset @s satyrn.fdl.loot.variant
}
