macro break_item {
    playsound minecraft:entity.item.break player @s ~ ~ ~ 2.0 1.0
    particle minecraft:item $$1 ^ ^1.25 ^0.5 0 0.5 0.5 0.1 8
    item modify entity @s $$0 foxcraft_dungeon_loot:remove
}

macro roll {
    execute as @s store result score #random <%config.internalScoreboard%> run loot spawn ~ -128 ~ loot foxcraft_dungeon_loot:dice/roll_$$0
    kill @e[type=minecraft:item,nbt={Item:{tag:{Tags:["dice"]}}}]
}

macro cooldown_complete {
    playsound minecraft:entity.evoker.prepare_attack player @s ~ ~ ~ 0.5 1
    particle minecraft:witch ~ ~1 ~ 0 0.5 0 1 10 normal @s
}
