macro break_item {
    playsound minecraft:entity.item.break player @s ~ ~ ~ 2.0 1.0
    particle minecraft:item $$1 ^ ^1.25 ^0.5 0 0.5 0.5 0.1 8
    item modify entity @s $$0 foxcraft_dungeon_loot:remove
}

macro roll {
    execute as @s store result score #random <%config.internalScoreboard%> run loot spawn ~ -128 ~ loot foxcraft_dungeon_loot:dice/roll_$$0
    !IF(config.dev) {
        tellraw @s ["",{"text":"You rolled a ","color":"gray","italic":true},{"score":{"name":"#random","objective":"<%config.internalScoreboard%>"},"color":"gray","italic":true},{"text":" on a $$0.","color":"gray","italic":true}]
    }
    kill @e[type=minecraft:item,nbt={Item:{tag:{Tags:["dice"]}}}]
}

macro random {
    scoreboard objectives set @s satyrn.fdl.math.input1 $$0
    scoreboard objectives set @s satyrn.fdl.math.input2 $$1

    function foxcraft_dungeon_loot:math/random
}
