macro break_item {
    playsound minecraft:entity.item.break player @s ~ ~ ~ 2.0 1.0
    particle minecraft:item $$1 ^ ^1.25 ^0.5 0 0.5 0.5 0.1 8
    item modify entity @s $$0 foxcraft_dungeon_loot:remove
}

macro roll {
    execute as @s store result score #random <%config.internalScoreboard%> run loot spawn ~ -128 ~ loot foxcraft_dungeon_loot:util/dice/roll_$$0
    !IF(config.dev) {
        tellraw @s ["",{"text":"You rolled a ","color":"gray","italic":true},{"score":{"name":"#random","objective":"<%config.internalScoreboard%>"},"color":"gray","italic":true},{"text":" on a $$0.","color":"gray","italic":true}]
    }
    kill @e[predicate=foxcraft_dungeon_loot:items/is_dice]
}

macro random {
    scoreboard players set @s satyrn.fdl.math.input1 $$0
    scoreboard players set @s satyrn.fdl.math.input2 $$1

    function foxcraft_dungeon_loot:math/random
}

macro remove_enchantment {
    item replace entity @s weapon.mainhand from entity @p $$0
    data remove entity @s HandItems[0].tag.Enchantments[{id:"$$1"}]
    item replace entity @p $$0 from entity @s weapon.mainhand
    item modify entity @s weapon.mainhand foxcraft_dungeon_loot:remove
}

macro loot_trade_setup {
    # Set the trade result
    loot spawn ~ ~ ~ loot foxcraft_dungeon_loot:$$0
    execute as @e[tag=!satyrn.fdl.trades.item,type=minecraft:item,limit=1,sort=nearest] at @s run function foxcraft_dungeon_loot:trades/set_sell_from_item
}

macro loot_buy_setup {
    # Set the trade result
    loot spawn ~ ~ ~ loot foxcraft_dungeon_loot:$$0
    execute as @e[tag=!satyrn.fdl.trades.item,type=minecraft:item,limit=1,sort=nearest] at @s run function foxcraft_dungeon_loot:trades/set_buy_from_item
}

macro loot_buyb_setup {
    # Set the trade result
    loot spawn ~ ~ ~ loot foxcraft_dungeon_loot:$$0
    execute as @e[tag=!satyrn.fdl.trades.item,type=minecraft:item,limit=1,sort=nearest] at @s run function foxcraft_dungeon_loot:trades/set_buyb_from_item
}

macro set_trade_uses {
    data modify storage foxcraft_dungeon_loot:trades Recipe.maxUses set value $$0
}

macro set_trade_price {
    data modify storage foxcraft_dungeon_loot:trades Recipe.buy.Count set value $$0b
}

macro set_trade_count {
    data modify storage foxcraft_dungeon_loot:trades Recipe.sell.Count set value $$0b
}

macro randomize_trade_uses {
    # Set max uses
    macro random $$0 $$1
    execute store result storage foxcraft_dungeon_loot:trades Recipe.maxUses int 1 run scoreboard players get #random <%config.internalScoreboard%>
}

macro randomize_trade_cost {
    # Set price
    macro random $$0 $$1
    execute store result storage foxcraft_dungeon_loot:trades Recipe.buy.Count byte 1 run scoreboard players get #random <%config.internalScoreboard%>
}

macro randomize_tradeb_cost {
    # Set price
    macro random $$0 $$1
    execute store result storage foxcraft_dungeon_loot:trades Recipe.buyB.Count byte 1 run scoreboard players get #random <%config.internalScoreboard%>
}

macro randomize_trade_count {
    # Set price
    macro random $$0 $$1
    execute store result storage foxcraft_dungeon_loot:trades Recipe.sell.Count byte 1 run scoreboard players get #random <%config.internalScoreboard%>
}

macro random_partial_secondary_cost {
    macro loot_buyb_setup $$0
    macro randomize_tradeb_cost 0 9
}
